name: CI-CD #nome do workflow
on:
  push:
    branches: ["main"] #todo push commit na main
  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-latest #define linux como runner
    steps:
      - name: step1
        run: echo "Construir a imagem"
      - name: step2
        run: echo "Publicar imagem no Docker Hub"
  CD:
    runs-on: ubuntu-latest
    needs: [CI] #faz com que o job só seja executado após o primeiro
    steps:
      - name: step1
        run: echo "Deploy"
        
